{
  "peer_addrs": ["peer0.org1.example.com:7051","peer0.org2.example.com:9051"],
  "orderer_addr": "orderer.example.com:7050",
  "channel": "mychannel",
  "chaincode": "mycc",
  "version": "",
  "args": ["put", "key", "value"],
  "mspid": "Org1MSP",
  "private_key": "wallet/priv.key",
  "sign_cert": "wallet/sign.crt",
  "tls_ca_certs": ["wallet/pca1.crt","wallet/pca2.crt","wallet/oca.crt"],
  "num_of_conn": 20,
  "client_per_conn": 40
}
